<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/frame"
      android:layout_above="@+id/separator">

  </FrameLayout>

  <View
      android:id="@+id/separator"
      android:layout_width="wrap_content"
      android:layout_height="0.5dp"
      android:layout_above="@+id/btnGroup"
      android:background="@color/separator"
      />

  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="60dp"
      android:id="@+id/btnGroup"
      android:layout_alignParentBottom="true"
      android:gravity="center_vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/BottomBar">

      <ImageButton
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/btnHome"
          style="@style/BottomBarImgBtn"
          android:background="@drawable/main_tab_home"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/BottomBar">

      <ImageButton
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/btnCategory"
          style="@style/BottomBarImgBtn"
          android:background="@drawable/main_tab_category"
          />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/BottomBar">

      <ImageButton
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/btnCart"
          style="@style/BottomBarImgBtn"
          android:background="@drawable/main_tab_cart"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/BottomBar">

      <ImageButton
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/btnPersonal"
          style="@style/BottomBarImgBtn"
          android:background="@drawable/main_tab_personal"/>
    </RelativeLayout>
  </LinearLayout>
</RelativeLayout>