<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
    >

  <com.flaviofaria.kenburnsview.KenBurnsView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/bgView"
      android:src="@drawable/bg"/>

  <TextView
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:text="@string/splash_text"
      android:id="@+id/splash_text"
      android:layout_alignParentBottom="true"
      android:textColor="#ffb0b0b0"
      android:autoText="false"
      android:gravity="center_vertical|center_horizontal"
      android:textAlignment="center"
      android:textSize="10dp"
      />

</RelativeLayout>