<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

  <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/etUser"
      android:text="the user name"/>

  <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/etPassword"
      android:text="the password"
      android:password="true"
      android:layout_below="@+id/etUser"/>

  <Button
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Register"
      android:id="@+id/btnRegister"
      android:layout_below="@+id/etPassword"/>
</RelativeLayout>