<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	      xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
	      android:layout_height="match_parent"
	      android:background="#d0e0f0"
	      android:orientation="vertical"
	      tools:context=".MainActivity">

  <TextView android:text="You have click times." android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvGetMoney"/>

  <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="click me and get money"
      android:id="@+id/btnGetMoney"
      />

  <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="lose money"
      android:id="@+id/btnLoseMoney"
      />

</LinearLayout>
